# Meant to be used as a processor. Would prepend a tag with the sectionId
prototype(Flownative.Anchorlinks:AnchorWrapper) < prototype(TYPO3.TypoScript:Value) {
	anchor = TYPO3.TypoScript:Tag {
		attributes.id = ${q(node).property('sectionId')}
	}
	value = ${q(node).property('sectionId') ? this.anchor + value : value}
}

# Render documentNode identifier to access it in anchor view
prototype(TYPO3.Neos:Page).head.anchorHelper = TYPO3.TypoScript:Tag {
	tagName = 'meta'
	attributes {
		name = 'anchor-documentNodeIdentifier'
		content = ${documentNode.identifier}
	}
	@if.inBackend = ${node.context.inBackend ? true : false}
}
